<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            background-color:gold;
        }
        .container{
            height: auto;
            width: 600px;
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 10px;
            margin: auto;
            padding: 10px;
        }
        .item{
            height: 100px;
            background-color: brown;
            color:black;
            font-size: 22px;
        }
        .item1{
            background-color: transparent;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
        }
        input[type="text"]
        {
            padding: 20px;
            width: 80%;
        }
        button{
            cursor: pointer;
            transition: 1s all;

        }
        button:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1> <center>CALCULATOR</center></h1>
    <div class="container">
    <div class="item item1"><input type="text"></div>
    <button class="item">1</button>
    <button class="item">2</button>
    <button class="item">3</button>
    <button class="item">4</button>
    <button class="item">5</button>
    <button class="item">6</button>
    <button class="item">7</button>
    <button class="item">8</button>
    <button class="item">9</button>
    <button class="item">0</button>
    <button class="item">+</button>
    <button class="item">-</button>
    <button class="item">=</button>
    <button class="item">%</button>
    <button class="item">AC</button>
</div>
</body>
</html>