<!doctype html>
<html>
   <head>
    <title>CSS</title>
    <style>
           .heading
           {
             color:brown;
             text-align:center;
             font-size:50px;
             font-style:italic;
           }
           .content
           {
            
	    text-align:justify;
            color:black;
text-transform:uppercase;
letter-spacing:10px;
text-decoration:underline;
border:dashed;
font-size:30px;
font-style:italic;
background-color:aqua;
border-color:brown;


           }
        .nav{
             background-color:pink;
             height:50px
text-transform:uppercase;
word-spacing:20px;
border:groove;

font-size:30px;
font-style:italic;
             }
        .round-div{
            height: 250px;
            width: 250px;
            background-color: blue;
            margin: auto;
            margin-bottom: 100px;
            border: 200px inset darkblue;
            border-radius: 50%;
            
            border-right-color: gold;
            border-top-color:yellowgreen ;
            border-bottom-color: red;
            border-left-style: ridge;


        }


    </style>
   </head>
<body >
    
<div class="nav">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Contact</a>
          <a href="">Carrer </a>
</div>
       <h1 class="heading"> Welcome to css World!!</h1>
<p class="content">The oldest classical British and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). 
Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. 
The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1]
 The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. 
The hedera leaf (e.g. ☙) has also been used in the same way.
Indented paragraphs demonstrated in the US Constitution
Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[2] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.

</p>
<div class="round-div">
    </div>
</body>
</html>