<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsive{
            background-color: aqua;
            height: 300px;
            font-size: 33px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px) {
            #item1{
                display: block;
                background-color: dodgerblue;
            }
            
        }
        @media (min-width:300px) and (max-width:700px){
            #item2{
                display: block;
                background-color: green;
            }

            
        }
        @media(min-width:700px) and (max-width:900px){
            #item3{
                display: block;
                background-color: yellow;
                color: black;
                font-family: jokerman;
            }
        }
        @media(min-width:900px) and (max-width:1280px){
            #item4{
                display: block;
                background-color: greenyellow;
                color: black;
                font-family: jokerman;
            }
        }
        @media(min-width:1280px) and (max-width:2560px){
            #item5{
                display: block;
                background-color: aqua;
                color: black;
                font-family: jokerman;
            }
        }
    </style>
</head>
<body>
    <div class="responsive" id="item1">Mobile Device</div>
    <div class="responsive" id="item2">Tablet</div>
    <div class="responsive" id="item3">Laptop device</div>
    <div class="responsive" id="item4">HD device</div>
    <div class="responsive" id="item5">computer</div>
</body>
</html>