<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            color: bisque;
            font-family: jokerman;
            
        }
        .color{
            background-color: aqua;
            height: 400px;
            width: 300px;
            margin-top: 50px;
            margin-left: 100px;
            
        }
        .inside{
            background-color: pink;
            color: white;
            height: 350px;
            width: 150px;
            margin-top: 20px;
            margin-left: 80px;
        }
        .list{
            color: black;
        }

    </style>
</head>
<body class="a">
    <h1><center> TO DO LIST:</center></h1>
    <div class="color">
        <div class="inside">
            <ul class="list">
                <li>Work1</li>
                <li>Work2</li>
                <li>Work3</li>
                <li>Work4</li>
            </ul>

        </div>

    </div>
</body>
</html>